# JBehaveHowto

./: pom.xml
src/main/java/com/sni/: JBehaveConfig.java  JBehaveSteps.java
src/main/resources/com/sni/: BasicStory.story
