<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sni</groupId>
  <artifactId>JBehaveHowto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build> 
        <plugins>
        	<!-- Lines to make testNG start the test via the Test.xml file -->  
		      <plugin> 
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.15</version>
		        <configuration>
		        	<redirectTestOutputToFile>true</redirectTestOutputToFile>
              		<suiteXmlFiles>
	            		<suiteXmlFile>Test.xml</suiteXmlFile>
          	  		</suiteXmlFiles>
        		</configuration>
      		  </plugin>
		</plugins>
	</build> 
    <dependencies>
			<!-- Dependencies for Selenium and TestNG -->            
			<dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.33.0</version>
            </dependency>
			<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-firefox-driver</artifactId>
		        <version>2.33.0</version>
    		</dependency> 
            <dependency>
      			<groupId>org.testng</groupId>
      			<artifactId>testng</artifactId>
      			<version>6.3.1</version>
    		</dependency>
    		<!-- Dependencies for Sauce Labs-->
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.6</version>
	            <scope>test</scope>
	        </dependency>
  	        <dependency>
	            <groupId>com.saucelabs</groupId>
	            <artifactId>sauce_testng</artifactId>
	            <version>1.0.19</version>
	        </dependency>	
	         <!-- Dependencies for Jbehave-->
	        <dependency>
			    <groupId>org.jbehave</groupId>
	    	    <artifactId>jbehave-core</artifactId>
			    <version>3.8</version>
			</dependency>
		    <dependency>
			    <groupId>org.jbehave</groupId>
			    <artifactId>jbehave-maven-plugin</artifactId>
			    <version>3.8</version>
			</dependency>
		</dependencies>
    <repositories> 
        <repository>
            <id>saucelabs-repository</id>
            <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots> 
                <enabled>true</enabled>
            </snapshots>
        </repository>
<!-- 
        <repository>
 		    <id>apache.snapshot</id>
      		<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    	</repository>
-->
    </repositories>
  </project>